# WakeUpLight

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: eyes.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/hjtech/base/app/: App.java  AppData.java  MyApp.java
lib_base/src/main/java/com/hjtech/base/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseIntent.java  BaseInterceptor.java  BaseJsonBean.java  BaseListAdapter.java  BasePresenter.java  BasePresenterImpl.java  BaseRefreshView.java  BaseSwipActivity.java  BaseView.java  ParallaxSwipeBackActivity.java  RecyclerViewGetLayout.java  UpLoadBean.java  VCodeBean.java
lib_base/src/main/java/com/hjtech/base/green/dao/: DaoMaster.java  DaoSession.java  UserDao.java
lib_base/src/main/java/com/hjtech/base/green/entry/: User.java
lib_base/src/main/java/com/hjtech/base/myfile/: VPAdapter.java
lib_base/src/main/java/com/hjtech/base/retroft/: Constant.java  Http.java  RetroftUtils.java
lib_base/src/main/java/com/hjtech/base/retroft/exception/: ApiException.java  ExceptionHelper.java
lib_base/src/main/java/com/hjtech/base/retroft/provide/: InterceptorProvide.java  OkHttpClientProvide.java  RetrofitProvide.java
lib_base/src/main/java/com/hjtech/base/retroft/provide/impl/: InterceptorProvideImpl.java  OkHttpClientProvideImpl.java  RetrofitProvideImpl.java
lib_base/src/main/java/com/hjtech/base/router/mannager/: IModelManager.java  ModelManager.java  ServiceManager.java
lib_base/src/main/java/com/hjtech/base/router/model/home/: HomeService.java
lib_base/src/main/java/com/hjtech/base/router/model/user/: UserService.java
lib_base/src/main/java/com/hjtech/base/router/provider/: IDetectProvider.java  IFragmentProvider.java  IHomeProvider.java  IStatisticsProvider.java  IUserProvider.java
lib_base/src/main/java/com/hjtech/base/utils/: ActivityManager.java  NetWorkUtil.java  RecycleViewDivider.java  RxCountDown.java  RxSchedulers.java  ScreenSizeUtils.java  SharePreUtils.java  TimeUtils.java  ToastUtils.java
lib_base/src/main/java/com/hjtech/base/view/: CircleImageView.java
lib_base/src/main/res/drawable/: bg_blue_radius_5.xml  bg_red_radius_5.xml  bg_white_stroke_blue_radius_3.xml  sel_white_press.xml
lib_base/src/main/res/drawable-v21/: sel_white_press.xml
lib_base/src/main/res/layout/: toolbar.xml
lib_base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib_zxing/: build.gradle
(+26 files in other folders)
