apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {

                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 1
    daoPackage 'com.hjtech.base.green.dao'
    targetGenDir 'src/main/java'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.+'
    testImplementation 'junit:junit:4.12'
    api 'com.alibaba:arouter-api:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.android.support:design:26.0.0-alpha1'
    api 'com.android.support:support-v4:26.0.0-alpha1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.apkfuns.logutils:library:1.5.1.1'
    api 'com.android.support:cardview-v7:26.0.0-alpha1'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.zhihu.android:matisse:0.5.0-alpha4'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'com.youth.banner:banner:1.4.9'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'org.greenrobot:greendao:3.2.0'
    api project(':lib_zxing')
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'jp.wasabeef:glide-transformations:3.3.0'
    api 'cn.bingoogolapple:bga-banner:2.1.7'
}
