<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f4"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="请输入用户名"
        android:maxLines="1"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_14" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/sp_12" />

</LinearLayout>